{
  "manifest_version": 3,
  "name": "Misinformation Analysis Extension",
  "version": "1.0",
  "description": "An extension to analyze web content for misinformation.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.loca.lt/*",
    "https://milbot.loca.lt/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/contentScript.js"],
      "css": ["scripts/styles.css"]
    }
  ]
}